{
  "private": "true",
  "name": "cnh-staff-management-app",
  "version": "1.0.0",
  "workspaces": [
    "apps/mobile",
    "apps/server",
    "apps/web"
  ],
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
