{
  "expo": {
    "name": "StaffingForNurses",
    "slug": "StaffingForNurses",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
